# sampleMoviesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieAppApplication.kt
app/src/main/java/com/example/movieapp/data/network/api/: ApiService.kt
app/src/main/java/com/example/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/models/: Paginated.kt  TrendingResult.kt
app/src/main/java/com/example/movieapp/presentation/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/movieapp/repositories/: TrendingMovieRepository.kt  TrendingMovieRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
