[versions]
gradlePlugin = "7.0.3"
kotlin = "1.6.0"

# AndroidX
core = "1.6.0"
appcompat = "1.3.1"
constraintlayout = "2.1.2"

#material
material = "1.4.0"

# serialization
serialization = "1.3.1"

# Tests
test-junit = "1.1.3"
test-espresso-core = "3.4.0"

# networking
retrofit = "2.9.0"
okhttp = "4.9.2"
logging = "4.7.2"

# hilt
hilt-android = "2.40.1"
hilt-compiler = "2.40"

lifecycle = "2.4.0"



[libraries]
#plugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# AndroidX
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }

# Tests
test-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso-core" }

# kotlin serialization
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Networking
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-compiler" }


# AndroidX Architecture
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

[bundles]
base = ["core", "appcompat", "livedata", "viewmodel"]
android-test = ["test-junit", "test-espresso-core"]